DB_USER=gopalkrs
DB_PASSWORD=Gkmongouser1234
DB_NAME=eCommerceProject
DB_URI=mongodb+srv://DB_USER:DB_PASSWORD@cluster0.kb8mq.mongodb.net/DB_NAME?retryWrites=true&w=majority
MY_SECRET_KEY=gkcommerceproj
RAZORPAY_SECRET_KEY=Fr3rLmEskkCPfPND2iin23wK
RAZOR_KEY_ID=rzp_test_TQISkxu8vsaCEH


if(loading){
        return (
            <div>
                <Header />
                <div className='spinner-comp'>
                    <HashLoader loading size={140} color='#e64242'/>
                </div>
                <Footer />
            </div>
        );
    }